<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="DeskBox.Controls.FileItemSurface"
    x:Name="SurfaceRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Foreground="{ThemeResource TextFillColorPrimaryBrush}"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">
    <UserControl.Resources>
        <Style x:Key="FileIconLoadingPlaceholderStyle" TargetType="ContentControl">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Viewbox Stretch="Uniform">
                            <Grid Width="36" Height="36">
                                <Border
                                    Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="9"
                                    Opacity="0.62" />
                            </Grid>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border
        x:Name="SurfaceBorder"
        Tag="InteractiveSurface"
        HorizontalAlignment="{Binding SurfaceHorizontalAlignment, ElementName=SurfaceRoot}"
        MaxWidth="{Binding SurfaceMaxWidth, ElementName=SurfaceRoot}"
        Margin="{Binding SurfaceMargin, ElementName=SurfaceRoot}"
        Padding="{Binding SurfacePadding, ElementName=SurfaceRoot}"
        CornerRadius="4"
        Loaded="SurfaceBorder_Loaded"
        Unloaded="SurfaceBorder_Unloaded"
        PointerEntered="SurfaceBorder_PointerEntered"
        PointerExited="SurfaceBorder_PointerExited"
        PointerPressed="SurfaceBorder_PointerPressed"
        PointerReleased="SurfaceBorder_PointerReleased"
        PointerCaptureLost="SurfaceBorder_PointerCaptureLost">
        <ToolTipService.ToolTip>
            <!-- PathTooltipVisibility is derived from LayoutContext.ShowFileItemPathTooltips. -->
            <ToolTip
                IsEnabled="{x:Bind ToolTipEnabled, Mode=OneWay}">
                <StackPanel Spacing="2">
                    <TextBlock
                        FontWeight="SemiBold"
                        Text="{x:Bind ActivityStatusText, Mode=OneWay}"
                        Visibility="{x:Bind ActivityStatusVisibility, Mode=OneWay}" />
                    <TextBlock
                        Text="{Binding FullPath}"
                        Visibility="{x:Bind PathTooltipVisibility, Mode=OneWay}" />
                </StackPanel>
            </ToolTip>
        </ToolTipService.ToolTip>
        <Grid>
        <StackPanel
            x:Name="IconItemStack"
            HorizontalAlignment="Center"
            Spacing="{Binding LayoutContext.IconContentSpacing, ElementName=SurfaceRoot}"
            Visibility="{Binding IconLayoutVisibility, ElementName=SurfaceRoot}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image
                    Width="{Binding LayoutContext.IconImageSize, ElementName=SurfaceRoot}"
                    Height="{Binding LayoutContext.IconImageSize, ElementName=SurfaceRoot}"
                    Source="{Binding Icon}"
                    Stretch="Uniform"
                    Visibility="{Binding IconVisibility}" />
                <ContentControl
                    Style="{StaticResource FileIconLoadingPlaceholderStyle}"
                    Width="{Binding LayoutContext.IconImageSize, ElementName=SurfaceRoot}"
                    Height="{Binding LayoutContext.IconImageSize, ElementName=SurfaceRoot}"
                    Visibility="{Binding FallbackIconVisibility}" />
                <Border
                    Width="20"
                    Height="20"
                    Margin="0,1,1,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="10"
                    IsHitTestVisible="False"
                    Visibility="{Binding ActivityBadgeVisibility, ElementName=SurfaceRoot}">
                    <ProgressRing
                        Width="13"
                        Height="13"
                        IsActive="{Binding IsActivityActive, ElementName=SurfaceRoot}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </Border>
            </Grid>
            <TextBlock
                x:Name="IconItemNameText"
                MaxWidth="{Binding LayoutContext.IconLabelMaxWidth, ElementName=SurfaceRoot}"
                Margin="2,0"
                HorizontalAlignment="Center"
                FontSize="{Binding LayoutContext.IconLabelFontSize, ElementName=SurfaceRoot}"
                MaxLines="{Binding LayoutContext.IconLabelMaxLines, ElementName=SurfaceRoot}"
                Text="{Binding Name}"
                TextAlignment="Center"
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap"
                Visibility="{Binding LayoutContext.IconLabelVisibility, ElementName=SurfaceRoot}" />
        </StackPanel>

        <Grid
            x:Name="ListLayoutGrid"
            HorizontalAlignment="Left"
            ColumnSpacing="10"
            Visibility="{Binding ListLayoutVisibility, ElementName=SurfaceRoot}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Width="{Binding LayoutContext.ListIconSize, ElementName=SurfaceRoot}">
                <Image
                    Width="{Binding LayoutContext.ListIconSize, ElementName=SurfaceRoot}"
                    Height="{Binding LayoutContext.ListIconSize, ElementName=SurfaceRoot}"
                    Source="{Binding Icon}"
                    Stretch="Uniform"
                    Visibility="{Binding IconVisibility}" />
                <ContentControl
                    x:Name="IconLoadingPlaceholder"
                    Style="{StaticResource FileIconLoadingPlaceholderStyle}"
                    Width="{Binding LayoutContext.ListIconSize, ElementName=SurfaceRoot}"
                    Height="{Binding LayoutContext.ListIconSize, ElementName=SurfaceRoot}"
                    Visibility="{Binding FallbackIconVisibility}" />
                <Border
                    Width="18"
                    Height="18"
                    Margin="0,1,1,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="9"
                    IsHitTestVisible="False"
                    Visibility="{Binding ActivityBadgeVisibility, ElementName=SurfaceRoot}">
                    <ProgressRing
                        Width="12"
                        Height="12"
                        IsActive="{Binding IsActivityActive, ElementName=SurfaceRoot}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </Border>
            </Grid>
            <StackPanel
                x:Name="ListItemTextHost"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                MaxWidth="{Binding ListItemTextMaxWidth, ElementName=SurfaceRoot}"
                Spacing="1">
                <TextBlock
                    x:Name="ListItemNameText"
                    FontSize="{Binding LayoutContext.ListLabelFontSize, ElementName=SurfaceRoot}"
                    HorizontalAlignment="Left"
                    MaxWidth="{Binding ListItemTextMaxWidth, ElementName=SurfaceRoot}"
                    Text="{Binding Name}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
                <TextBlock
                    x:Name="ListItemDetailText"
                    FontSize="{Binding LayoutContext.ListItemDetailFontSize, ElementName=SurfaceRoot}"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    HorizontalAlignment="Left"
                    MaxWidth="{Binding ListItemTextMaxWidth, ElementName=SurfaceRoot}"
                    Text="{Binding SecondaryInfo}"
                    Visibility="{Binding LayoutContext.ListItemDetailVisibility, ElementName=SurfaceRoot}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
            </StackPanel>
        </Grid>
        </Grid>
    </Border>
</UserControl>
